<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashley Obsieger</title>
  </head>

  <body>
  <div id="myBackground" onmousedown="mouseDown()" onmouseup="mouseUp(event)">

    <p>Click in the colourful area to control the volume slider.<br>Hold shift and click to finalize volume.<p/>

    <div>
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <audio id="myAudio" loop>
      <source src="https://www.collectionscanada.gc.ca/obj/028008/f7/csm4598.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  </body>

  <style media="screen">
p {
  font-size: 2vw;
}

#myRange {
  margin: 40px 0 0 0;
}
#myBackground {
  height: 300px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, yellow, green);
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #52489c;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

  </style>

  <script type="text/javascript">
var int,
  x = 100;

function mouseDown() {
  if (x == 100) {
    int = setInterval(changeSlider, 100);
    myAudio.play();
    console.log("set");
  }
  x = 1;
}

function mouseUp(event) {
  if (event.shiftKey) {
    console.log("Stop");
    x = 0;
  } else {
    x = -1;
  }
}

function changeSlider() {
  document.getElementById("myRange").stepUp(x);
  myAudio.volume = document.getElementById("myRange").valueAsNumber / 100;

  if (document.getElementById("myRange").valueAsNumber < 2) {
    clearInterval(int);
    x = 100;
    myAudio.pause();
    console.log("clear");
  }
}

  </script>

</html>
